DOMAINS='train.ml.novacept.io -> http://haystack:8001, ml.novacept.io -> http://api:8000 , nlu.novacept.io -> http://nlu:8080 , kb.novacept.io -> http://node:8009 , kb.node.novacept.io -> http://server:8085'
STAGE='production' # Don't use production until staging works
# FORCE_RENEW: 'true'
WEBSOCKET='true'
