FTPurl=https://novaeu.azurewebsites.net/
HOSTNAME=waws-prod-db3-177.ftp.azurewebsites.windows.net
USERNAME=novaeu\$novaeu
PASSWORD=r8d0hfMcM1ssZ0K4jspHbQ1zwdqjH29PvMnMzFugnpyrfZ1kZfG6Yc9kJbi7
nodeURL=https://kb.node.novacept.io
